Format: 1.8
Date: Thu, 17 Jan 2013 22:21:45 +0200
Source: hildoncomponentstest
Binary: hildoncomponentstest
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: Michael Demetriou <qwazix@unknown>
Changed-By: Michael Demetriou <qwazix@unknown>
Description: 
 hildoncomponentstest - <insert up to 60 chars description>
Changes: 
 hildoncomponentstest (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 7b2b2d73014e0d80d5ac4470791f9fa55c8ba9e5 23526 hildoncomponentstest_0.0.1_armel.deb
Checksums-Sha256: 
 712a111a138dabb0cc4be97dfe8a95be16a527bc68ecbf0ac8bf3a577e8d6b7b 23526 hildoncomponentstest_0.0.1_armel.deb
Files: 
 2bb650d47fdfc3d92bbde4fa4da75588 23526 user/hidden optional hildoncomponentstest_0.0.1_armel.deb
